//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VMgui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VMgui.ico"
IDR_VMGUITYPE           ICON    DISCARDABLE     "res\\VMguiDoc.ico"
IDI_FACE1               ICON    DISCARDABLE     "res\\Face1.ico"
IDI_FACE2               ICON    DISCARDABLE     "res\\Face2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  30, 30
BEGIN
    BUTTON      ID_CTL_LOAD
    BUTTON      ID_CTL_UNLOAD
    SEPARATOR
    BUTTON      ID_CTL_POWER_ON
    BUTTON      ID_CTL_POWER_OFF
    SEPARATOR
    BUTTON      ID_CTL_FOCUS
    SEPARATOR
    BUTTON      ID_VIEW_MONOCHROME
    BUTTON      ID_VIEW_DBGMSSGS
    SEPARATOR
    BUTTON      ID_CTL_SUSPEND
    BUTTON      ID_CTL_RESUME
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Fullscreen",                  ID_VIEW_FULLSCREEN
        MENUITEM "Fit to Display",              ID_VIEW_FITTODISPLAY
        MENUITEM "Monochrome",                  ID_VIEW_MONOCHROME
        MENUITEM "Debug Messages",              ID_VIEW_DBGMSSGS
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Load",                       ID_CTL_LOAD
        MENUITEM "&Unload",                     ID_CTL_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "&Power On",                   ID_CTL_POWER_ON
        MENUITEM "Power &Off",                  ID_CTL_POWER_OFF
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      ID_CTL_RESET
        MENUITEM "Send &Ctl-Alt-Del",           ID_CTL_SEND_C_A_Del
        MENUITEM SEPARATOR
        MENUITEM "&Suspend",                    ID_CTL_SUSPEND
        MENUITEM "R&esume",                     ID_CTL_RESUME
        MENUITEM SEPARATOR
        MENUITEM "Set &Input Focus",            ID_CTL_FOCUS
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Driver",                      ID_CFG_DRIVER
        MENUITEM "&System...",                  ID_SETTINGS_SYSTEM
        MENUITEM "VM...",                       ID_SETTINGS_VM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VMgui...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_KEY_END_FOCUS,       VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 237, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VMgui"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VMgui Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 3dfx Interactive, Inc.",IDC_STATIC,
                    40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14,WS_GROUP
    LTEXT           "VMsim by Goran Devic",IDC_STATIC,125,55,73,8
    LTEXT           "VMGui by Garry Amann",IDC_STATIC,15,55,74,8
    ICON            IDI_FACE1,IDC_STATIC,125,70,21,20
    ICON            IDI_FACE2,IDC_STATIC,15,70,21,20
END

IDD_DBG_MESSAGES DIALOG DISCARDABLE  0, 0, 270, 185
STYLE DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Debug Messages"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_MESSAGE_LIST,7,7,256,171,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_WND_MONOCHROME DIALOG DISCARDABLE  0, 0, 308, 193
STYLE DS_NOFAILCREATE | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Monochrome"
FONT 9, "Fixedsys"
BEGIN
    LISTBOX         IDC_MONOCHROME_LIST,7,7,293,179,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SETTINGS_MACHINE DIALOG DISCARDABLE  0, 0, 275, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Machine Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,25,50,14
    LTEXT           "VM Physical Memory (Mb):",IDC_STATIC,7,55,84,8
    EDITTEXT        IDC_PHYS_MEM,98,52,40,14,ES_AUTOHSCROLL
    LTEXT           "XXX",IDC_HOST_PHYS_MEM,115,10,30,8
    LTEXT           "YYY",IDC_HOST_FREE_PHYS_MEM,115,30,30,8
    LTEXT           "Floppy A",IDC_STATIC,7,75,38,8
    LTEXT           "Floppy B",IDC_STATIC,7,90,38,8
    LTEXT           "IDE 0",IDC_STATIC,7,105,38,8
    LTEXT           "IDE 1",IDC_STATIC,7,120,38,8
    LTEXT           "IDE 2",IDC_STATIC,7,135,38,8
    EDITTEXT        IDC_EDIT1,50,70,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,50,85,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,100,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,50,115,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,50,130,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,50,145,115,14,ES_AUTOHSCROLL
    LTEXT           "IDE 3",IDC_STATIC,7,150,38,8
    PUSHBUTTON      "Browse",IDC_BUTTON1,170,70,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON2,170,85,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON3,170,100,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON4,170,115,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON5,170,130,50,14
    PUSHBUTTON      "Browse",IDC_BUTTON6,170,145,50,14
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX,230,75,16,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX,230,90,16,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,230,105,16,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,230,120,16,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX,230,135,16,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX,230,150,16,8
    LTEXT           "Enable Undoable",IDC_STATIC,220,55,55,8
    LTEXT           "Host total physical memory:",IDC_STATIC,5,10,105,8
    LTEXT           "Host free physical memory:",IDC_STATIC,5,30,105,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX,250,75,16,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX,250,90,16,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX,250,105,16,8
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX,250,120,16,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX,250,135,16,8
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX,250,150,16,8
END

IDD_TAB_FLOPPY DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "Floppy X"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILENAME,10,120,165,14,ES_AUTOHSCROLL
    LTEXT           "Path to a virtual file:",IDC_STATIC,10,105,100,8
    PUSHBUTTON      "Browse",IDC_BROWSE,125,100,50,14
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,42,10
    CONTROL         "Undoable",IDC_UNDOABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,47,10
    GROUPBOX        "",IDC_STATIC,5,5,110,95
    CONTROL         "Virtual disk file",IDC_VIRTUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,50,61,10
END

IDD_TAB_IDE DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "IDE X:X"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,10,42,10
    CONTROL         "Undoable",IDC_UNDOABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,25,47,10
    EDITTEXT        IDC_FILENAME,10,120,165,14,ES_AUTOHSCROLL
    LTEXT           "Path to a virtual file:",IDC_STATIC,10,105,100,8
    PUSHBUTTON      "Browse",IDC_BROWSE,125,100,50,14
    GROUPBOX        "Geometry",IDC_STATIC,5,5,110,95
    LTEXT           "Tracks:",IDC_STATIC,20,25,25,8
    EDITTEXT        IDC_TRACKS,60,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEADS,60,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECTORS,60,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Heads:",IDC_STATIC,20,45,24,8
    LTEXT           "Sectors:",IDC_STATIC,20,65,27,8
    PUSHBUTTON      "Capacity: XXX [Mb]",IDC_CAPACITY,20,80,80,14,BS_LEFT | 
                    BS_BOTTOM | BS_FLAT
END

IDD_TAB_VMM DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "Memory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Physical memory installed: XX [Mb]",IDC_SYSTEM_MEMORY,
                    10,15,155,8
    LTEXT           "Available RAM size: YYY [Mb]",IDC_AVAILABLE,10,30,160,8
    LTEXT           "Virtual Machine RAM memory:",IDC_STATIC,10,45,115,8
    EDITTEXT        IDC_VRAM,130,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME,10,120,165,14,ES_AUTOHSCROLL
    LTEXT           "Path to a virtual CMOS:",IDC_STATIC,10,105,100,8
    PUSHBUTTON      "Browse",IDC_BROWSE,125,100,50,14
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    10,30,165,14
    CTEXT           "Updating XXX",IDC_MESSAGE,10,10,165,10
END

IDD_TAB_CMOS DIALOG DISCARDABLE  0, 0, 186, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "CMOS"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASLINES | 
                    TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | 
                    TVS_INFOTIP | WS_BORDER | WS_TABSTOP,5,10,120,95
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VMgui MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VMgui\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VMgui.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VMgui Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DBG_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_WND_MONOCHROME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_SETTINGS_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_TAB_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TAB_IDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TAB_VMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_TAB_CMOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_SYSBIOS             BINARY  DISCARDABLE     "res\\SystemBIOS.bin"
IDR_VGAROM              BINARY  DISCARDABLE     "res\\VgaROM.bin"
IDR_TESTSTUB            BINARY  DISCARDABLE     "res\\TestStub.bin"
IDR_CMOS                BINARY  DISCARDABLE     "res\\CMOS.bin"
IDR_DOS                 BINARY  DISCARDABLE     "res\\dos.dsk"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_INDICATOR_FLOPPY     "@"
    ID_INDICATOR_HDD        "@"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "VMgui\n\nVMgui\nVMgui Files (*.vmc)\n.vmc\nVMgui.Document\nVMgui Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VMgui"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CONTROL_POWER_ON     "Start the simulator"
    ID_CONTROL_POWER_OFF    "Stop the simulator"
    ID_CTL_RESET            "Press the reset button of the simulator"
    ID_CTL_POWER_ON         "Start the simulator"
    ID_CTL_POWER_OFF        "Stop the simulator"
    ID_CTL_SEND_C_A_Del     "Send Ctrl-Alt-Del to simulator"
    ID_CTL_SUSPEND          "Suspend the simulator"
    ID_CTL_RESUME           "Resume simulator execution"
    ID_CTL_FOCUS            "Set the input focus to the simulator"
    ID_VIEW_FULLSCREEN      "View Fullscree"
    ID_VIEW_FITTODISPLAY    "Fit to VM size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MONOCHROME      "Show Monochrome Window"
    ID_CTL_LOAD             "Load the simulator"
    ID_CTL_UNLOAD           "Unload the simulator"
    ID_CFG_DRIVER           "Select the driver to load for the simulator"
    ID_VIEW_DBGMSSGS        "Show Debug Message Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETTINGS_SYSTEM      "Host computer settings"
    ID_SETTINGS_VM          "Virtual Machine settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VMgui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

