REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.vmc = VMgui.Document
HKEY_CLASSES_ROOT\VMgui.Document\shell\open\command = VMGUI.EXE %1
HKEY_CLASSES_ROOT\VMgui.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\VMgui.Document\shell\open\ddeexec\application = VMGUI
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\VMgui.Document = VMgui Document
HKEY_CLASSES_ROOT\VMgui.Document\CLSID = {77662953-4886-4234-B188-3FD5FB1F3946}

HKEY_CLASSES_ROOT\CLSID\{77662953-4886-4234-B188-3FD5FB1F3946} = VMgui Document
HKEY_CLASSES_ROOT\CLSID\{77662953-4886-4234-B188-3FD5FB1F3946}\ProgId = VMgui.Document
HKEY_CLASSES_ROOT\CLSID\{77662953-4886-4234-B188-3FD5FB1F3946}\LocalServer32 = VMGUI.EXE
